{
  "name": "gulp-studio-push",
  "version": "1.2.3",
  "description": "Push to Crasman Studio",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp-studio-push",
    "gulpplugin",
    "crasman",
    "stage",
    "crasman studio api"
  ],
  "author": "Petteri",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "studio-helper": "^1.4.1",
    "through2": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osaton/gulp-studio-push.git"
  },
  "bugs": {
    "url": "https://github.com/osaton/gulp-studio-push/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2",
    "mocha-sinon": "^1.1.6",
    "sinon": "^1.17.5",
    "stream-assert": "^2.0.3"
  }
}
